DB_CONNECTION = mongodb://0.0.0.0:27017/shopProject
# DB_CONNECTION = mongodb+srv://shop:shop123456789s@cluster0.fny7v6n.mongodb.net/shopProject
JWT_KEY = SKEY
ROUND = 4
BASE_URL = http://localhost:3000
